token literal names:
null
':'
':='
';'
'+'
'-'
'STOPP'
'HALT'
'GEHE ZU '
'WENN('
')DANN GEHE ZU'
'Zeile'
'EINGABE'
'SCHREIBE'
'='
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ALPHANUMERIC
WS

rule names:
program
zeilenNummerierung
anweisung
intergerDeklaration
wertzuweisungAddition
wertzuweisungSubtraktion
stopAnweisung
sprunganweisung
unbedingteSprunganweisung
bedingteSprunganweisung
zeilenReferenzierung
eingabe
ausgabe
vergleichsOperator


atn:
[4, 1, 19, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 14, 16, 94, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 20, 10, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 45, 3, 6, 3, 0, 38, 45, 3, 8, 4, 0, 39, 45, 3, 10, 5, 0, 40, 45, 3, 12, 6, 0, 41, 45, 3, 14, 7, 0, 42, 45, 3, 22, 11, 0, 43, 45, 3, 24, 12, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 18, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 3, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 18, 0, 0, 56, 57, 5, 3, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 18, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 18, 0, 0, 63, 64, 5, 3, 0, 0, 64, 11, 1, 0, 0, 0, 65, 69, 5, 6, 0, 0, 66, 67, 5, 7, 0, 0, 67, 69, 5, 3, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 73, 3, 16, 8, 0, 71, 73, 3, 18, 9, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 3, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 18, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 17, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 3, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 17, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 3, 0, 0, 92, 23, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 3, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 27, 1, 0, 0, 0, 4, 31, 44, 68, 72]