token literal names:
null
':'
':='
';'
'+'
'-'
'STOPP'
'HALT'
'GEHE ZU '
'WENN('
')DANN GEHE ZU'
'Zeile'
'EINGABE'
'SCHREIBE'
'='
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ALPHANUMERIC
WS

rule names:
program
zeilenNummerierung
anweisung
intergerDeklaration
wertzuweisungAddition
wertzuweisungSubtraktion
stopAnweisung
sprunganweisung
unbedingteSprunganweisung
bedingteSprunganweisung
zeilenReferenzierung
eingabe
ausgabe
vergleichsOperator


atn:
[4, 1, 19, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 14, 16, 98, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 20, 10, 0, 34, 36, 5, 1, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 48, 3, 6, 3, 0, 41, 48, 3, 8, 4, 0, 42, 48, 3, 10, 5, 0, 43, 48, 3, 12, 6, 0, 44, 48, 3, 14, 7, 0, 45, 48, 3, 22, 11, 0, 46, 48, 3, 24, 12, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 3, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 3, 0, 0, 67, 11, 1, 0, 0, 0, 68, 72, 5, 6, 0, 0, 69, 70, 5, 7, 0, 0, 70, 72, 5, 3, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 18, 9, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 3, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 17, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 3, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 17, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 3, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 3, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 27, 1, 0, 0, 0, 5, 31, 38, 47, 71, 75]