token literal names:
null
':'
':='
';'
'+'
'-'
'STOPP'
'HALT'
'GEHE ZU '
'WENN('
'='
')DANN GEHE ZU'
'Zeile'
'EINGABE'
'SCHREIBE'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ALPHANUMERIC
WS

rule names:
program
zeilenNummerierung
anweisung
intergerDeklaration
wertzuweisungAddition
wertzuweisungSubtraktion
stopAnweisung
sprunganweisung
unbedingteSprunganweisung
bedingteSprunganweisung
zeilenReferenzierung
eingabe
ausgabe


atn:
[4, 1, 17, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 95, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 20, 10, 0, 32, 34, 5, 1, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 46, 3, 6, 3, 0, 39, 46, 3, 8, 4, 0, 40, 46, 3, 10, 5, 0, 41, 46, 3, 12, 6, 0, 42, 46, 3, 14, 7, 0, 43, 46, 3, 22, 11, 0, 44, 46, 3, 24, 12, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 3, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 16, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 3, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 3, 0, 0, 65, 11, 1, 0, 0, 0, 66, 70, 5, 6, 0, 0, 67, 68, 5, 7, 0, 0, 68, 70, 5, 3, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 3, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 3, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 15, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 3, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 16, 0, 0, 96, 97, 5, 3, 0, 0, 97, 25, 1, 0, 0, 0, 5, 29, 36, 45, 69, 73]